# pet-support-app

./: .gitignore  README.md  pom.xml
support-app-common/: pom.xml
support-app-common/src/main/java/com/unknown/supportapp/common/dto/acccount/: AccountDto.java
support-app-common/src/main/java/com/unknown/supportapp/common/dto/ownedProduct/: OwnedProductDto.java
support-app-common/src/main/java/com/unknown/supportapp/common/dto/product/: ProductDto.java
support-app-common/src/main/java/com/unknown/supportapp/common/dto/ticket/: TicketDto.java
support-app-manager-app/: pom.xml
support-app-manager-app/src/main/java/com/unknown/supportapp/manager/ui/: ManagerApp.java  ManagerStart.java
support-app-manager-app/src/main/java/com/unknown/supportapp/manager/ui/factory/: SceneContainer.java  WindowConfig.java  WindowFactory.java
support-app-manager-app/src/main/java/com/unknown/supportapp/manager/ui/guiWindowsControllers/loginWindow/: LoginWindowController.java
support-app-manager-app/src/main/java/com/unknown/supportapp/manager/ui/guiWindowsControllers/managedTicketDetailsWindow/: ManagedTicketDetailsWindowController.java
support-app-manager-app/src/main/java/com/unknown/supportapp/manager/ui/guiWindowsControllers/managedTicketsWindow/: ManagedTicketsWindowController.java
support-app-manager-app/src/main/java/com/unknown/supportapp/manager/ui/guiWindowsControllers/startWindow/: StartWindowController.java
support-app-manager-app/src/main/java/com/unknown/supportapp/manager/ui/guiWindowsControllers/ticketsWindow/: TicketsWindowController.java
support-app-manager-app/src/main/java/com/unknown/supportapp/manager/ui/guiWindowsControllers/unassignedTicketWindow/: UnassignedTicketWindowController.java
support-app-manager-app/src/main/java/com/unknown/supportapp/manager/ui/guiWindowsControllers/wrongEmailOrPasswordWindow/: WrongEmailOrPasswordController.java
support-app-manager-app/src/main/resources/fxml/: LoginWindow.fxml  ManagedTicketDetailsWindow.fxml  ManagedTicketsWindow.fxml  StartWindow.fxml  TicketsWindow.fxml  UnassignedTicketWindow.fxml  WrongEmailOrPassword.fxml
support-app-server/: pom.xml
support-app-server/src/main/java/com/unknown/supportapp/server/: Server.java  ServerApp.java
support-app-server/src/main/java/com/unknown/supportapp/server/common/: ClientConnection.java  Response.java  ResponseFactory.java  ServerSettings.java
support-app-server/src/main/java/com/unknown/supportapp/server/controllers/: Controller.java  ControllerFactory.java
support-app-server/src/main/java/com/unknown/supportapp/server/controllers/impl/: UnknownRequestController.java
support-app-server/src/main/java/com/unknown/supportapp/server/controllers/impl/account/: ChangePasswordController.java  CheckAccountExistenceController.java  ConfirmationCodeController.java  ConfirmationController.java  DeleteAccountByIdController.java  LoadAccountByEmailController.java  LoadIdByEmailController.java  LogInController.java  RegistrationController.java  UpdateAccountController.java
support-app-server/src/main/java/com/unknown/supportapp/server/controllers/impl/manager/: LoginManagerController.java  ManagerLoadIdByEmailController.java
support-app-server/src/main/java/com/unknown/supportapp/server/controllers/impl/ownedProduct/: ChangeSerialController.java  CheckSerialController.java  DeleteUserProductController.java  LoadOwnedProductByIdController.java  LoadUsersProductsController.java  OwnedProductLoadModelByIdController.java  SaveUserProductController.java
support-app-server/src/main/java/com/unknown/supportapp/server/controllers/impl/product/: LoadAllProductTypesController.java  LoadAllProductsController.java  LoadProductsByTypeController.java
support-app-server/src/main/java/com/unknown/supportapp/server/controllers/impl/ticket/: CloseTicketController.java  LoadManagedTicketsController.java  LoadUnAssignedTicketsController.java  LoadUserClosedTicketsController.java  LoadUserOpenedTicketsController.java  LoadUserTicketsByIdController.java  (+4 more)
support-app-server/src/main/java/com/unknown/supportapp/server/dao/: AccountDao.java  ManagerDao.java  OwnedProductDao.java  ProductDao.java  TicketDao.java
support-app-server/src/main/java/com/unknown/supportapp/server/dao/exceptions/: DaoException.java
support-app-server/src/main/java/com/unknown/supportapp/server/dao/factory/: DaoFactory.java  MySqlDaoFactory.java
support-app-server/src/main/java/com/unknown/supportapp/server/dao/mysql/: MySqlAccountDao.java  MySqlManagerDao.java  MySqlOwnedProductDao.java  MySqlProductDao.java  MySqlTicketDao.java
support-app-server/src/main/java/com/unknown/supportapp/server/db/mysql/: DbConnectionManager.java
support-app-server/src/main/java/com/unknown/supportapp/server/entities/: Account.java  Manager.java  OwnedProduct.java  Product.java  Ticket.java
support-app-server/src/main/java/com/unknown/supportapp/server/entities/converters/: AccountConverter.java  ManagerConverter.java  OwnedProductConverter.java  ProductConverter.java  TicketConverter.java
support-app-server/src/main/java/com/unknown/supportapp/server/exceptions/: ServerFatalError.java  ServerStartFailedException.java
support-app-server/src/main/java/com/unknown/supportapp/server/mail/: MailService.java
support-app-server/src/main/java/com/unknown/supportapp/server/services/: AccountService.java  ManagerService.java  OwnedProductService.java  ProductService.java  TicketService.java
support-app-server/src/main/java/com/unknown/supportapp/server/services/factory/: ServiceFactory.java
support-app-server/src/main/java/com/unknown/supportapp/server/services/impl/: AccountServiceImpl.java  ManagerServiceImpl.java  OwnedProductServiceImpl.java  ProductServiceImpl.java  TicketServiceImpl.java
support-app-server/src/main/java/com/unknown/supportapp/server/spring/: AppContext.java
support-app-server/src/main/java/com/unknown/supportapp/server/spring/config/: ControllersConfig.java  DaoConfig.java  JpaConfig.java  ServerConfig.java  ServicesConfig.java
support-app-server/src/main/resources/: db-settings.properties
(+301 files in other folders)
